{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@tanstack/react-query": [
        "node_modules/@tanstack/react-query"
      ],
      "@tanstack/*": [
        "node_modules/@tanstack/*"
      ]
    }
  },
  "include": [
    "src",
    "functions"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "cypress",
    "types",
    "**/__tests__/**",
    "**/TRACKING_GUIDE.ts"
  ]
}